<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza</title>
    <style>
    nav h1{
            color: green;
            list-style-type:none;
            display: inline;
            margin: 20px;
            font-size: 40px;            
        }
         nav li{
             list-style-type:none;
             display: inline;
             margin: 20px;
             float: right;
           }
           nav{
               margin: 20px 100px 0px 150px;
           }
           body{
               background-color:lemonchiffon;
           }
           .bg {
                height: 50%;
                width: 55%;
                position: center;
                repeat: no-repeat;
                background-size: cover;
                filter: blur(3px)
                 
           }
        article section{
            border-style:solid;
            border-width: thin;
            background-color: white;
            float: left;
            margin-left:150px;
            width: 600px;
        }

        article aside{
            border-style:solid;
            border-width: thin;
            background-color: red;
            float: right;
            margin-right:70px; 
            width: 450px;
            
        }
        .hd{
            position: absolute;
            top: 20%;
            margin-left: 500px;
            color:white;
            font-size: 30px;
        }
        .hd p{
            position: absolute;
            top:50%;
            margin-left:200px; 
        }

    </style>
   
</head>
<body>
    
    <nav>
        <h1>Joe's Pizza Co.</h1>
        <li>Booking</li>
        <li>Locations</li>
        <li>Menu</li>
        <li>News</li>
        <li>About</li>
        <li>Home</li>
        <div class="bg">
            <img src="abc.jpg">
        </div> 
       
    </nav>
    <div class="hd">
            <h1>New York's Best Pizza</h1>
            <p>~joi's special</p>
    </div>
    <article>
        <section>
            <h3>Welcome To Joe's Pizza Co.</h3>
            <p>A good welcome message establishes the groundwork for a
                 long-term relationship.
            </p>
             <p> It can also convince users of the value
                  you offer them. Often, people view a new user as a win, <br>thinking the 
                  job is done, but in reality, the work has just begun.
            </p>
        </section>
            <aside>
                    <h4>Special Offer</h4>
                    <p>20% Discount on Cheese Pizza</p>
                    <p>40% Discount on Corn Pizza plus one cock free</p>
            </aside>
        </article>
    
</body>
</html>